# BACKEND
CORS_ORIGINS="[\"http://localhost:3004\"]"
CORS_METHODS="[\"GET\", \"POST\", \"DELETE\", \"PATCH\"]"
SECRET_KEY=2tlK3Blqyq+9ML6JdV0D6cEC3JhDgvHRcygBwxuhnM0=

# POSTGRES
POSTGRES_SERVER=localhost
POSTGRES_USER=dba
POSTGRES_PASSWORD=sql
POSTGRES_DB=banking-app-db

# PGADMIN
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=dba@sql.com
PGADMIN_DEFAULT_PASSWORD=sql
